plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
    id "application"
    id "maven-publish"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = "MainKt"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.github.realOxy"
                artifactId "coroutine-task"
                version "1.0"

                from components.java
            }
        }
    }
}